*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.weather-box{
  background-color: bisque;
  width: 550px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 8px 15px rgb(49, 48, 48);
  text-align: center;
}

@media (max-width:550px) {
  .weather-box{
    width: 250px;
  }

  .weather-city{
    margin-bottom: 20px;
  }
  
}

.weather-header{
  margin: 15px;
}

.weather-input{
  border: none;
  outline: none;
}

.weather-city{
  margin-bottom: 8px;
}

.weather-row{
  display: flex;
  flex-direction: row;
  margin: 10px;
  margin-top: 20px;
}

.weather-column{
  flex-basis: 50%;
}